; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but if you want to change the initial scene, etc., do so here.

[configuration]

config_version=5

[application]

config/name="OpenTelemetry Collector Test"
config/description="Tests sending traces to a standard OTel collector via OTLP/HTTP."
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
